*{
    font-family: 'Orbitron', sans-serif;
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-rows: 10vh 100vh 25vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "header header"
        "aside main" 
        "footer footer";
    grid-gap: 20px;
    max-width: 1000px
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #CC0000;


}
.nav-bar{
    width: 100%;
}
.nav-bar{
    list-style-type: none;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    
/*
    display: grid;
    grid-template-columns: repeat(6, 1fr);\
    grid-gap: 20px
*/
}

.nav-bar a{
    padding: 20px 40px;
    border: 1px solid white;
    transition-duration: 1s;
    color: white;
    text-decoration: none;


}
.nav-bar a:hover{
    background: white;
    transition-duration: 1s;
    color: black;
}
 


.logo{
    background-image: url(../images/location-pokemon-svgrepo-com\ \(1\).svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    
    border-radius: 50%;
    

    border: 0px;
    height: 75px;
    width: 75px;
    

}

.aside{
    grid-area: aside;
    background: #FFDE00;
}
.main{
    grid-area: main;
    padding: 10px;
    
    
}
.title-player{
    grid-column: 1/-1;
    text-align: center;
}
.caracteristicas{
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    grid-gap: 10px;
    
}
.caracteristicas input[type =text]{
    padding: 5px 10px;
}
.caracteristicas input[type = number]{
    max-width: 2.2rem;
    padding: 5px 10px;
    margin: auto;
}
.accept{
    padding: 20px;
    border: 0;
    background: #FFDE00;
    grid-column: 1/-1;
    color: white;
    font-size: 2rem;
    transition-duration: .5s;

}


.accept:hover{
    cursor: pointer;
    background: #B3A125;
    transition-duration: .5s;
}

.footer{
    grid-area: footer;
    color: white;
    background: #3B4CCA;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
